D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ApplicationInsights.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\csc.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\csc.exe.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\csc.rsp
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\csi.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\csi.rsp
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.AppContext.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.Collections.Immutable.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.IO.FileSystem.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.Reflection.Metadata.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\vbc.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\vbc.exe.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\vbc.rsp
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\VBCSCompiler.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\VBCSCompiler.exe.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\IdentityTest2.dll.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\IdentityTest2.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\IdentityTest2.pdb
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Antlr3.Runtime.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.SqlServer.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Ktnc.SendGrid.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.Agent.Intercept.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.DependencyCollector.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.PerfCounterCollector.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.Web.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.WindowsServer.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.ApplicationInsights.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Core.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Owin.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Azure.KeyVault.Core.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Data.Edm.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Data.OData.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Data.Services.Client.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Cookies.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Facebook.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Google.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.OAuth.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Twitter.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Threading.Tasks.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Threading.Tasks.Extensions.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Web.Infrastructure.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.WindowsAzure.Storage.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\MvcCheckBoxList.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Newtonsoft.Json.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\NVelocity.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Owin.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.Mvc.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\SendGrid.CSharp.HTTP.Client.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\SendGrid.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\SendGrid.SmtpApi.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\SendGridMail.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Net.Http.Formatting.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Spatial.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Helpers.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Mvc.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Optimization.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Razor.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Deployment.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Razor.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\WebGrease.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Antlr3.Runtime.pdb
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.DependencyCollector.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.Web.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.WindowsServer.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.ApplicationInsights.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Azure.KeyVault.Core.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Data.Edm.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Data.OData.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Data.Services.Client.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Threading.Tasks.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Threading.Tasks.Extensions.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.WindowsAzure.Storage.pdb
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.WindowsAzure.Storage.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Newtonsoft.Json.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\NVelocity.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.Mvc.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Net.Http.Formatting.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Spatial.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Helpers.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Mvc.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Optimization.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Razor.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Deployment.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Razor.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.SqlServer.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Core.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Owin.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Facebook.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Cookies.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.OAuth.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Google.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Twitter.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\de\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\es\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\fr\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\it\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ja\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ko\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ru\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\de\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\es\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\fr\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\it\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ja\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ko\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ru\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\de\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\es\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\fr\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\it\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ja\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ko\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ru\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hans\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\zh-Hant\System.Spatial.resources.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\obj\Debug\IdentityTest2.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\obj\Debug\IdentityTest2.pdb
