<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24f69fae44645248f4ffd4eeddab41a" Name="Diagram1">
        <EntityTypeShape EntityType="kapymvc1Model.Action" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.ActionRecord" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.Category" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.Comment" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.News1" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.Role" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.Source" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.User" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.User_Category" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kapymvc1Model.User_Source" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="kapymvc1Model.FK_ActionRecord_Action" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_ActionRecord_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_ActionRecord_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_ActionRecord_User" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_ActionRecord_User1" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Category_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Source_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_News1_Category" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_Comment_News1" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_News1_Source" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Source_Source" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.FK_User_Source_User" ManuallyRouted="false" />
        <AssociationConnector Association="kapymvc1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kapymvc1Model.Comment1" Width="1.5" PointX="10.5" PointY="9.5" />
        <AssociationConnector Association="kapymvc1Model.FK_Comment1_AspNetUsers" />
        <AssociationConnector Association="kapymvc1Model.FK_Comment1_News1" />
        <EntityTypeShape EntityType="kapymvc1Model.AspNetUser_Category" Width="1.5" PointX="8.25" PointY="16.125" />
        <AssociationConnector Association="kapymvc1Model.FK_AspNetUser_Category_AspNetUsers" />
        <AssociationConnector Association="kapymvc1Model.FK_AspNetUser_Category_Category" />
        <EntityTypeShape EntityType="kapymvc1Model.AspNetUser_Source" Width="1.5" PointX="11.25" PointY="6" />
        <AssociationConnector Association="kapymvc1Model.FK_AspNetUser_Source_Source" />
        <AssociationConnector Association="kapymvc1Model.FK_dbo_AspNetUser_Source_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>