D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\ApplicationInsights.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\csc.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.Collections.Immutable.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\System.Reflection.Metadata.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\vbc.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\VBCSCompiler.exe
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\roslyn\VBCSCompiler.exe.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\IdentityTest2.dll.config
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\IdentityTest2.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\IdentityTest2.pdb
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Antlr3.Runtime.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.SqlServer.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.Agent.Intercept.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.DependencyCollector.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.PerfCounterCollector.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.Web.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.WindowsServer.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.ApplicationInsights.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Core.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Owin.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Cookies.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Facebook.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Google.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.OAuth.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Twitter.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Web.Infrastructure.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\MvcCheckBoxList.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Newtonsoft.Json.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Owin.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.Mvc.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Helpers.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Mvc.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Optimization.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Razor.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Deployment.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Razor.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\WebGrease.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.DependencyCollector.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.Web.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AI.WindowsServer.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.ApplicationInsights.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\PagedList.Mvc.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Helpers.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Mvc.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Optimization.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.Razor.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Deployment.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\System.Web.WebPages.Razor.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Antlr3.Runtime.pdb
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Newtonsoft.Json.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\EntityFramework.SqlServer.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Core.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.Owin.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Facebook.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Cookies.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.OAuth.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Google.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.Twitter.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\obj\Release\IdentityTest2.dll
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\obj\Release\IdentityTest2.pdb
D:\My Documents2010_T60_061110\GitHub\KapyGroup\IdentityTest2\obj\Release\IdentityTest2.csprojResolveAssemblyReference.cache
