<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kapymvc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="actionId" />
    </Key>
    <Property Name="actionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actionName" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionRecords" Relationship="Self.FK_ActionRecord_Action" FromRole="Action" ToRole="ActionRecord" />
  </EntityType>
  <EntityType Name="ActionRecord">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="actionTime" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="actionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ActionRecord_Action" FromRole="ActionRecord" ToRole="Action" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_ActionRecord_AspNetUsers" FromRole="ActionRecord" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_ActionRecord_AspNetUsers1" FromRole="ActionRecord" ToRole="AspNetUsers" />
    <NavigationProperty Name="User" Relationship="Self.FK_ActionRecord_User" FromRole="ActionRecord" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ActionRecord_User1" FromRole="ActionRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActionRecords" Relationship="Self.FK_ActionRecord_AspNetUsers" FromRole="AspNetUsers" ToRole="ActionRecord" />
    <NavigationProperty Name="ActionRecords1" Relationship="Self.FK_ActionRecord_AspNetUsers1" FromRole="AspNetUsers" ToRole="ActionRecord" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="User_Category" Relationship="Self.FK_User_Category_AspNetUsers" FromRole="AspNetUsers" ToRole="User_Category" />
    <NavigationProperty Name="User_Source" Relationship="Self.FK_User_Source_AspNetUsers" FromRole="AspNetUsers" ToRole="User_Source" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Comment1" Relationship="kapymvc1Model.FK_Comment1_AspNetUsers" FromRole="AspNetUser" ToRole="Comment1" />
    <NavigationProperty Name="AspNetUser_Category" Relationship="kapymvc1Model.FK_AspNetUser_Category_AspNetUsers" FromRole="AspNetUser" ToRole="AspNetUser_Category" />
    <Property Name="ReceiveNewsLetters" Type="Int32" />
    <NavigationProperty Name="AspNetUser_Source" Relationship="kapymvc1Model.FK_dbo_AspNetUser_Source_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUser_Source" />
    <Property Name="UserPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ResetPasswordRequests" Relationship="kapymvc1Model.FK__ResetPasswor__Id__47A6A41B" FromRole="AspNetUser" ToRole="ResetPasswordRequest" />
    <Property Name="isNotified" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSelected" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="News1" Relationship="Self.FK_News1_Category" FromRole="Category" ToRole="News1" />
    <NavigationProperty Name="User_Category" Relationship="Self.FK_User_Category_Category" FromRole="Category" ToRole="User_Category" />
    <NavigationProperty Name="AspNetUser_Category" Relationship="kapymvc1Model.FK_AspNetUser_Category_Category" FromRole="Category" ToRole="AspNetUser_Category" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="newsId" Type="Int32" Nullable="false" />
    <Property Name="postTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="commentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDisplayed" Type="Boolean" Nullable="false" />
    <Property Name="numOfComentLikes" Type="Int32" />
    <NavigationProperty Name="News1" Relationship="Self.FK_Comment_News1" FromRole="Comment" ToRole="News1" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="News1">
    <Key>
      <PropertyRef Name="newsId" />
    </Key>
    <Property Name="newsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uniqueTitle" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="newsTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="newsDate" Type="DateTime" Precision="0" />
    <Property Name="newsTime" Type="Time" Precision="7" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sourceId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="origUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="newsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numOfClicks" Type="Int32" />
    <Property Name="numOfLikes" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News1_Category" FromRole="News1" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_News1" FromRole="News1" ToRole="Comment" />
    <NavigationProperty Name="Source" Relationship="Self.FK_News1_Source" FromRole="News1" ToRole="Source" />
    <NavigationProperty Name="Comment1" Relationship="kapymvc1Model.FK_Comment1_News1" FromRole="News1" ToRole="Comment1" />
    <Property Name="crawlTime" Type="DateTime" Precision="7" />
    <Property Name="numComments" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="sourceId" />
    </Key>
    <Property Name="sourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sourceUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="News1" Relationship="Self.FK_News1_Source" FromRole="Source" ToRole="News1" />
    <NavigationProperty Name="User_Source" Relationship="Self.FK_User_Source_Source" FromRole="Source" ToRole="User_Source" />
    <NavigationProperty Name="AspNetUser_Source" Relationship="kapymvc1Model.FK_AspNetUser_Source_Source" FromRole="Source" ToRole="AspNetUser_Source" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="notifyFrequency" Type="Int32" />
    <Property Name="isNotified" Type="Boolean" />
    <Property Name="selectedCategoryId" Type="Int32" />
    <NavigationProperty Name="ActionRecords" Relationship="Self.FK_ActionRecord_User" FromRole="User" ToRole="ActionRecord" />
    <NavigationProperty Name="ActionRecords1" Relationship="Self.FK_ActionRecord_User1" FromRole="User" ToRole="ActionRecord" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User_Category" Relationship="Self.FK_User_Category_User" FromRole="User" ToRole="User_Category" />
    <NavigationProperty Name="User_Source" Relationship="Self.FK_User_Source_User" FromRole="User" ToRole="User_Source" />
    <NavigationProperty Name="User_Source1" Relationship="kapymvc1Model.FK_User_Source1_User" FromRole="User" ToRole="User_Source1" />
    <NavigationProperty Name="Category1" Relationship="kapymvc1Model.User_Category1" FromRole="User" ToRole="Category1" />
  </EntityType>
  <EntityType Name="User_Category">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_Category_AspNetUsers" FromRole="User_Category" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="Self.FK_User_Category_Category" FromRole="User_Category" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Category_User" FromRole="User_Category" ToRole="User" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User_Source">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="sourceId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="sourceId" Type="Int32" Nullable="false" />
    <Property Name="subscribeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subscribeTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_Source_AspNetUsers" FromRole="User_Source" ToRole="AspNetUsers" />
    <NavigationProperty Name="Source" Relationship="Self.FK_User_Source_Source" FromRole="User_Source" ToRole="Source" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Source_User" FromRole="User_Source" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActionRecord_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="actionId" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="actionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionRecord_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionRecord_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionRecord_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionRecord_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Category_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User_Category" Type="Self.User_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Category">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User_Source" Type="Self.User_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Source">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News1_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="News1" Type="Self.News1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="News1">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="User_Category" Type="Self.User_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="User_Category">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_News1">
    <End Role="News1" Type="Self.News1" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News1">
        <PropertyRef Name="newsId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="newsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News1_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="News1" Type="Self.News1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="sourceId" />
      </Principal>
      <Dependent Role="News1">
        <PropertyRef Name="sourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="User_Source" Type="Self.User_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="sourceId" />
      </Principal>
      <Dependent Role="User_Source">
        <PropertyRef Name="sourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Category_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Category" Type="Self.User_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_Category">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Source" Type="Self.User_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_Source">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="kapymvc1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="ActionRecords" EntityType="Self.ActionRecord" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="News1" EntityType="Self.News1" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sources" EntityType="Self.Source" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Category" EntityType="Self.User_Category" />
    <EntitySet Name="User_Source" EntityType="Self.User_Source" />
    <AssociationSet Name="FK_ActionRecord_Action" Association="Self.FK_ActionRecord_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionRecord_AspNetUsers" Association="Self.FK_ActionRecord_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionRecord_AspNetUsers1" Association="Self.FK_ActionRecord_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionRecord_User" Association="Self.FK_ActionRecord_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionRecord_User1" Association="Self.FK_ActionRecord_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Category_AspNetUsers" Association="Self.FK_User_Category_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_Category" EntitySet="User_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source_AspNetUsers" Association="Self.FK_User_Source_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_Source" EntitySet="User_Source" />
    </AssociationSet>
    <AssociationSet Name="FK_News1_Category" Association="Self.FK_News1_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News1" EntitySet="News1" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Category_Category" Association="Self.FK_User_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="User_Category" EntitySet="User_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_News1" Association="Self.FK_Comment_News1">
      <End Role="News1" EntitySet="News1" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_News1_Source" Association="Self.FK_News1_Source">
      <End Role="Source" EntitySet="Sources" />
      <End Role="News1" EntitySet="News1" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source_Source" Association="Self.FK_User_Source_Source">
      <End Role="Source" EntitySet="Sources" />
      <End Role="User_Source" EntitySet="User_Source" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Category_User" Association="Self.FK_User_Category_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Category" EntitySet="User_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source_User" Association="Self.FK_User_Source_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Source" EntitySet="User_Source" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Comment1" EntityType="kapymvc1Model.Comment1" />
    <AssociationSet Name="FK_Comment1_AspNetUsers" Association="kapymvc1Model.FK_Comment1_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Comment1" EntitySet="Comment1" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment1_News1" Association="kapymvc1Model.FK_Comment1_News1">
      <End Role="News1" EntitySet="News1" />
      <End Role="Comment1" EntitySet="Comment1" />
    </AssociationSet>
    <EntitySet Name="AspNetUser_Category" EntityType="kapymvc1Model.AspNetUser_Category" />
    <AssociationSet Name="FK_AspNetUser_Category_AspNetUsers" Association="kapymvc1Model.FK_AspNetUser_Category_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUser_Category" EntitySet="AspNetUser_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUser_Category_Category" Association="kapymvc1Model.FK_AspNetUser_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="AspNetUser_Category" EntitySet="AspNetUser_Category" />
    </AssociationSet>
    <EntitySet Name="AspNetUser_Source" EntityType="kapymvc1Model.AspNetUser_Source" />
    <AssociationSet Name="FK_AspNetUser_Source_Source" Association="kapymvc1Model.FK_AspNetUser_Source_Source">
      <End Role="Source" EntitySet="Sources" />
      <End Role="AspNetUser_Source" EntitySet="AspNetUser_Source" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUser_Source_dbo_AspNetUsers_UserId" Association="kapymvc1Model.FK_dbo_AspNetUser_Source_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUser_Source" EntitySet="AspNetUser_Source" />
    </AssociationSet>
    <EntitySet Name="Category1" EntityType="kapymvc1Model.Category1" />
    <EntitySet Name="ResetPasswordRequests" EntityType="kapymvc1Model.ResetPasswordRequest" />
    <EntitySet Name="Source1" EntityType="kapymvc1Model.Source1" />
    <EntitySet Name="sysdiagrams" EntityType="kapymvc1Model.sysdiagram" />
    <EntitySet Name="User_Source1" EntityType="kapymvc1Model.User_Source1" />
    <AssociationSet Name="FK__ResetPasswor__Id__47A6A41B" Association="kapymvc1Model.FK__ResetPasswor__Id__47A6A41B">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ResetPasswordRequest" EntitySet="ResetPasswordRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source1_Source1" Association="kapymvc1Model.FK_User_Source1_Source1">
      <End Role="Source1" EntitySet="Source1" />
      <End Role="User_Source1" EntitySet="User_Source1" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source1_User" Association="kapymvc1Model.FK_User_Source1_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Source1" EntitySet="User_Source1" />
    </AssociationSet>
    <AssociationSet Name="User_Category1" Association="kapymvc1Model.User_Category1">
      <End Role="Category1" EntitySet="Category1" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment1">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="newsId" Type="Int32" Nullable="false" />
    <Property Name="postTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="commentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDisplayed" Type="Boolean" Nullable="false" />
    <Property Name="numOfComentLikes" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="kapymvc1Model.FK_Comment1_AspNetUsers" FromRole="Comment1" ToRole="AspNetUser" />
    <NavigationProperty Name="News1" Relationship="kapymvc1Model.FK_Comment1_News1" FromRole="Comment1" ToRole="News1" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Comment1_AspNetUsers">
    <End Type="kapymvc1Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="kapymvc1Model.Comment1" Role="Comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment1_News1">
    <End Type="kapymvc1Model.News1" Role="News1" Multiplicity="1" />
    <End Type="kapymvc1Model.Comment1" Role="Comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News1">
        <PropertyRef Name="newsId" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="newsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser_Category">
    <Key>
      <PropertyRef Name="usercategoryId" />
    </Key>
    <Property Name="usercategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="kapymvc1Model.FK_AspNetUser_Category_AspNetUsers" FromRole="AspNetUser_Category" ToRole="AspNetUser" />
    <NavigationProperty Name="Category" Relationship="kapymvc1Model.FK_AspNetUser_Category_Category" FromRole="AspNetUser_Category" ToRole="Category" />
  </EntityType>
  <Association Name="FK_AspNetUser_Category_AspNetUsers">
    <End Type="kapymvc1Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="kapymvc1Model.AspNetUser_Category" Role="AspNetUser_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser_Category">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUser_Category_Category">
    <End Type="kapymvc1Model.Category" Role="Category" Multiplicity="1" />
    <End Type="kapymvc1Model.AspNetUser_Category" Role="AspNetUser_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="AspNetUser_Category">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser_Source">
    <Key>
      <PropertyRef Name="usersourceId" />
    </Key>
    <Property Name="usersourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="souceId" Type="Int32" Nullable="false" />
    <Property Name="subscribeTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Source" Relationship="kapymvc1Model.FK_AspNetUser_Source_Source" FromRole="AspNetUser_Source" ToRole="Source" />
    <NavigationProperty Name="AspNetUser" Relationship="kapymvc1Model.FK_dbo_AspNetUser_Source_dbo_AspNetUsers_UserId" FromRole="AspNetUser_Source" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_AspNetUser_Source_Source">
    <End Type="kapymvc1Model.Source" Role="Source" Multiplicity="1" />
    <End Type="kapymvc1Model.AspNetUser_Source" Role="AspNetUser_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="sourceId" />
      </Principal>
      <Dependent Role="AspNetUser_Source">
        <PropertyRef Name="souceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUser_Source_dbo_AspNetUsers_UserId">
    <End Type="kapymvc1Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kapymvc1Model.AspNetUser_Source" Role="AspNetUser_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser_Source">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category1">
    <Key>
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSelected" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="kapymvc1Model.User_Category1" FromRole="Category1" ToRole="User" />
  </EntityType>
  <EntityType Name="ResetPasswordRequest">
    <Key>
      <PropertyRef Name="ResetId" />
    </Key>
    <Property Name="ResetId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="ResetRequestDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="kapymvc1Model.FK__ResetPasswor__Id__47A6A41B" FromRole="ResetPasswordRequest" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Source1">
    <Key>
      <PropertyRef Name="sourceName" />
    </Key>
    <Property Name="sourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sourceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sourceUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_Source1" Relationship="kapymvc1Model.FK_User_Source1_Source1" FromRole="Source1" ToRole="User_Source1" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Source1">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="sourceName" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="sourceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subscribeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subscribeTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Source1" Relationship="kapymvc1Model.FK_User_Source1_Source1" FromRole="User_Source1" ToRole="Source1" />
    <NavigationProperty Name="User" Relationship="kapymvc1Model.FK_User_Source1_User" FromRole="User_Source1" ToRole="User" />
  </EntityType>
  <Association Name="FK__ResetPasswor__Id__47A6A41B">
    <End Type="kapymvc1Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="kapymvc1Model.ResetPasswordRequest" Role="ResetPasswordRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResetPasswordRequest">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source1_Source1">
    <End Type="kapymvc1Model.Source1" Role="Source1" Multiplicity="1" />
    <End Type="kapymvc1Model.User_Source1" Role="User_Source1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source1">
        <PropertyRef Name="sourceName" />
      </Principal>
      <Dependent Role="User_Source1">
        <PropertyRef Name="sourceName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source1_User">
    <End Type="kapymvc1Model.User" Role="User" Multiplicity="1" />
    <End Type="kapymvc1Model.User_Source1" Role="User_Source1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_Source1">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Category1">
    <End Type="kapymvc1Model.Category1" Role="Category1" Multiplicity="*" />
    <End Type="kapymvc1Model.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>