<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kapymvc1ModelStoreContainer" CdmEntityContainer="kapymvc1Entities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="kapymvc1Model.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="actionId" ColumnName="actionId" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionRecords">
      <EntityTypeMapping TypeName="kapymvc1Model.ActionRecord">
        <MappingFragment StoreEntitySet="ActionRecord">
          <ScalarProperty Name="recordId" ColumnName="recordId" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="actionTime" ColumnName="actionTime" />
          <ScalarProperty Name="actionId" ColumnName="actionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="kapymvc1Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="kapymvc1Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="kapymvc1Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="kapymvc1Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="isNotified" ColumnName="isNotified" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="ReceiveNewsLetters" ColumnName="ReceiveNewsLetters" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="kapymvc1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="kapymvc1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="newsId" ColumnName="newsId" />
          <ScalarProperty Name="postTime" ColumnName="postTime" />
          <ScalarProperty Name="commentContent" ColumnName="commentContent" />
          <ScalarProperty Name="isDisplayed" ColumnName="isDisplayed" />
          <ScalarProperty Name="numOfComentLikes" ColumnName="numOfComentLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News1">
      <EntityTypeMapping TypeName="kapymvc1Model.News1">
        <MappingFragment StoreEntitySet="News1">
          <ScalarProperty Name="numComments" ColumnName="numComments" />
          <ScalarProperty Name="crawlTime" ColumnName="crawlTime" />
          <ScalarProperty Name="newsId" ColumnName="newsId" />
          <ScalarProperty Name="uniqueTitle" ColumnName="uniqueTitle" />
          <ScalarProperty Name="newsTitle" ColumnName="newsTitle" />
          <ScalarProperty Name="newsDate" ColumnName="newsDate" />
          <ScalarProperty Name="newsTime" ColumnName="newsTime" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="origUrl" ColumnName="origUrl" />
          <ScalarProperty Name="picUrl" ColumnName="picUrl" />
          <ScalarProperty Name="newsContent" ColumnName="newsContent" />
          <ScalarProperty Name="numOfClicks" ColumnName="numOfClicks" />
          <ScalarProperty Name="numOfLikes" ColumnName="numOfLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="kapymvc1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="kapymvc1Model.Source">
        <MappingFragment StoreEntitySet="Source">
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="sourceName" ColumnName="sourceName" />
          <ScalarProperty Name="sourceUrl" ColumnName="sourceUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="kapymvc1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="notifyFrequency" ColumnName="notifyFrequency" />
          <ScalarProperty Name="isNotified" ColumnName="isNotified" />
          <ScalarProperty Name="selectedCategoryId" ColumnName="selectedCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Category">
      <EntityTypeMapping TypeName="kapymvc1Model.User_Category">
        <MappingFragment StoreEntitySet="User_Category">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Source">
      <EntityTypeMapping TypeName="kapymvc1Model.User_Source">
        <MappingFragment StoreEntitySet="User_Source">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="subscribeId" ColumnName="subscribeId" />
          <ScalarProperty Name="subscribeTime" ColumnName="subscribeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="kapymvc1Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Comment1">
      <EntityTypeMapping TypeName="kapymvc1Model.Comment1">
        <MappingFragment StoreEntitySet="Comment1">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="numOfComentLikes" ColumnName="numOfComentLikes" />
          <ScalarProperty Name="isDisplayed" ColumnName="isDisplayed" />
          <ScalarProperty Name="commentContent" ColumnName="commentContent" />
          <ScalarProperty Name="postTime" ColumnName="postTime" />
          <ScalarProperty Name="newsId" ColumnName="newsId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUser_Category">
      <EntityTypeMapping TypeName="kapymvc1Model.AspNetUser_Category">
        <MappingFragment StoreEntitySet="AspNetUser_Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="usercategoryId" ColumnName="usercategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUser_Source">
      <EntityTypeMapping TypeName="kapymvc1Model.AspNetUser_Source">
        <MappingFragment StoreEntitySet="AspNetUser_Source">
          <ScalarProperty Name="subscribeTime" ColumnName="subscribeTime" />
          <ScalarProperty Name="souceId" ColumnName="souceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="usersourceId" ColumnName="usersourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category1">
      <EntityTypeMapping TypeName="kapymvc1Model.Category1">
        <MappingFragment StoreEntitySet="Category1">
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResetPasswordRequests">
      <EntityTypeMapping TypeName="kapymvc1Model.ResetPasswordRequest">
        <MappingFragment StoreEntitySet="ResetPasswordRequests">
          <ScalarProperty Name="ResetRequestDateTime" ColumnName="ResetRequestDateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ResetId" ColumnName="ResetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Source1">
      <EntityTypeMapping TypeName="kapymvc1Model.Source1">
        <MappingFragment StoreEntitySet="Source1">
          <ScalarProperty Name="sourceUrl" ColumnName="sourceUrl" />
          <ScalarProperty Name="sourceName" ColumnName="sourceName" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kapymvc1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Source1">
      <EntityTypeMapping TypeName="kapymvc1Model.User_Source1">
        <MappingFragment StoreEntitySet="User_Source1">
          <ScalarProperty Name="subscribeTime" ColumnName="subscribeTime" />
          <ScalarProperty Name="subscribeId" ColumnName="subscribeId" />
          <ScalarProperty Name="sourceName" ColumnName="sourceName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_Category1" TypeName="kapymvc1Model.User_Category1" StoreEntitySet="User_Category1">
      <EndProperty Name="User">
        <ScalarProperty Name="userId" ColumnName="userId" />
      </EndProperty>
      <EndProperty Name="Category1">
        <ScalarProperty Name="categoryName" ColumnName="categoryName" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>